EscapeOfKinokoForest.Shared/Views/Stage001/Sub/P_1_1.xaml

<Page
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="EscapeOfKinokoForest.Views.Stage001.P_1_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapeOfKinokoForest.Views.Stage001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scene="using:EscapeOfKinokoForest.Views.Stage001"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid Background="#FF604C3D" >
        <MediaElement x:Name="me" IsLooping="True" Source="Assets/Sounds/game.mp3" />
        <MediaElement x:Name="me2" />
        <Viewbox>
            <Canvas Width="1920" Height="1080" >
                <Image x:Name="Wall001" Source="ms-appx:///Assets/Stage001/point/point1-1.jpg" Width="1920" Height="930" VerticalAlignment="Top" />
                <TextBlock x:Name="messageText"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="木のウロ(穴)に何かあるみたいだ" VerticalAlignment="Top" Height="110" Width="1555" FontFamily="Meiryo UI" FontSize="72" Canvas.Left="60" Canvas.Top="954"/>

                <Rectangle x:Name="getItemRect" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="256" Fill="#00000000" Tapped="getItemRect_Tapped" Canvas.Left="908" Canvas.Top="236"/>

                <scene:Popup x:Name="Popup" Width="900" Height="770" Canvas.Top="30" Canvas.Left="510" Visibility="Collapsed"/>

                <Image x:Name="backBtn" Source="ms-appx:///Assets/Stage001/btnBack.png" Tapped="backBtn_Tapped" Margin="1669,966,51,27"/>
            </Canvas>

        </Viewbox>
    </Grid>
</Page>