EscapeOfKinokoForest.Shared/Views/Stage001/Sub/P_3_2.xaml

<Page
    x:Class="EscapeOfKinokoForest.Views.Stage001.P_3_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapeOfKinokoForest.Views.Stage001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scene="using:EscapeOfKinokoForest.Views.Stage001"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid Background="#FF604C3D" >
        <MediaElement x:Name="me" IsLooping="True" MediaFailed="me_MediaFailed"/>
        <MediaElement x:Name="me2" />
        <Viewbox>
            <Canvas Width="1920" Height="1080" >
                <Image x:Name="Wall001" Source="ms-appx:///Assets/Stage001/point/point3-2.jpg" Width="1920" Height="930" VerticalAlignment="Top" />
                <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="60,954,0,0" TextWrapping="Wrap" Text="何かありそうなキノコの家だ" VerticalAlignment="Top" Height="110" Width="1785" FontFamily="Meiryo UI" FontSize="72"/>

                <scene:Popup x:Name="Popup" Width="900" Height="770" Canvas.Top="30" Canvas.Left="510" Visibility="Collapsed"/>

                <!--ヒントの順番でクリックするとアイテムが手に入る-->
                <Rectangle x:Name="getItemRect1" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="220" Fill="#00000000" Tapped="getItemRect1_Tapped" Canvas.Left="996" Canvas.Top="10"/>
                <Rectangle x:Name="getItemRect2" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="256" Fill="#00000000" Tapped="getItemRect2_Tapped" Canvas.Left="996" Canvas.Top="468"/>
                <Rectangle x:Name="getItemRect3" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="200" Fill="#00000000" Tapped="getItemRect3_Tapped" Canvas.Left="1257" Canvas.Top="284"/>
                <Rectangle x:Name="getItemRect4" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="256" Fill="#00000000" Tapped="getItemRect4_Tapped" Canvas.Left="456" Canvas.Top="236"/>
                <Image x:Name="backBtn" Source="ms-appx:///Assets/Stage001/btnBack.png" Tapped="backBtn_Tapped" Margin="1669,966,51,27"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>