EscapeOfKinokoForest.Shared/Views/Frame/GoalPage.xaml

<Page
    x:Class="EscapeOfKinokoForest.Views.GoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapeOfKinokoForest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="showRanking">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rankingCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="rankingCanvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="700"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rankingCanvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="me" Visibility="Collapsed" Width="10" Height="10"/>

        <Viewbox>
            <Canvas Width="1920" Height="1080" >
                <Image Source="ms-appx:///Assets/GoalPage/rankingTitle.png" Canvas.Left="71" Canvas.Top="73" />
                <Image Source="ms-appx:///Assets/GoalPage/rankingBtn.png" Canvas.Left="663" Canvas.Top="890" Tapped="Image_Tapped" />
				<Canvas x:Name="rankingCanvas">
					<Image Height="47" Canvas.Left="221" Source="ms-appx:///Assets/GoalPage/rankingNum01.png" Stretch="Fill" Canvas.Top="307" Width="60"/>
					<Image Height="47" Canvas.Left="221" Source="ms-appx:///Assets/GoalPage/rankingNum02.png" Stretch="Fill" Canvas.Top="422" Width="60"/>
					<Image Height="47" Canvas.Left="221" Source="ms-appx:///Assets/GoalPage/rankingNum03.png" Stretch="Fill" Canvas.Top="528" Width="60"/>
					<Image Height="47" Canvas.Left="221" Source="ms-appx:///Assets/GoalPage/rankingNum04.png" Stretch="Fill" Canvas.Top="646" Width="60"/>
					<Image Height="47" Canvas.Left="221" Source="ms-appx:///Assets/GoalPage/rankingNum05.png" Stretch="Fill" Canvas.Top="772" Width="60"/>
					<Image Height="47" Canvas.Left="1066" Source="ms-appx:///Assets/GoalPage/rankingNum06.png" Stretch="Fill" Canvas.Top="307" Width="60"/>
					<Image Height="47" Canvas.Left="1066" Source="ms-appx:///Assets/GoalPage/rankingNum07.png" Stretch="Fill" Canvas.Top="422" Width="60"/>
					<Image Height="47" Canvas.Left="1066" Source="ms-appx:///Assets/GoalPage/rankingNum08.png" Stretch="Fill" Canvas.Top="528" Width="60"/>
					<Image Height="47" Canvas.Left="1066" Source="ms-appx:///Assets/GoalPage/rankingNum09.png" Stretch="Fill" Canvas.Top="646" Width="60"/>
					<Image Height="47" Canvas.Left="1066" Source="ms-appx:///Assets/GoalPage/rankingNum10.png" Stretch="Fill" Canvas.Top="772" Width="60"/>
                    <TextBlock x:Name="no1name" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="316" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no1time" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="316" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no2name" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="431" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no2time" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="431" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no3name" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="537" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no3time" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="537" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no4name" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="655" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no4time" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="655" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no5name" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="781" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no5time" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="781" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no6name" Canvas.Left="1217" TextWrapping="Wrap" Text="" Canvas.Top="316" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no6time" Canvas.Left="1638" TextWrapping="Wrap" Text="" Canvas.Top="316" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no7name" Canvas.Left="1217" TextWrapping="Wrap" Text="" Canvas.Top="431" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no7time" Canvas.Left="1638" TextWrapping="Wrap" Text="" Canvas.Top="431" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no8name" Canvas.Left="1217" TextWrapping="Wrap" Text="" Canvas.Top="537" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no8time" Canvas.Left="1638" TextWrapping="Wrap" Text="" Canvas.Top="537" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no9name" Canvas.Left="1217" TextWrapping="Wrap" Text="" Canvas.Top="655" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no9time" Canvas.Left="1638" TextWrapping="Wrap" Text="" Canvas.Top="655" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no10name" Canvas.Left="1217" TextWrapping="Wrap" Text="" Canvas.Top="781" FontSize="32" Foreground="#FF604C3D"/>
                    <TextBlock x:Name="no10time" Canvas.Left="1638" TextWrapping="Wrap" Text="" Canvas.Top="781" FontSize="32" Foreground="#FF604C3D"/>
				</Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>