EscapeOfKinokoForest.Shared/Views/Frame/PreGamePage.xaml

<Page
    x:Class="EscapeOfKinokoForest.Views.PreGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapeOfKinokoForest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>

        <Viewbox>
            <Canvas Width="1920" Height="1080">
                <Image x:Name="text1" Source="ms-appx:///Assets/PreGame/explanationTxt1.png" Canvas.Left="247" Canvas.Top="124" Height="220" Width="1474" />
                <Image x:Name="image" Source="ms-appx:///Assets/PreGame/explanationTxt2.png" Canvas.Left="94" Canvas.Top="481" Height="229" Width="1761" />
                <Image x:Name="image1" Source="ms-appx:///Assets/PreGame/explanationBtn.png" Canvas.Left="696" Canvas.Top="825" Tapped="startButton_Click"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>