EscapeOfKinokoForest.Shared/Views/Frame/TopPage.xaml

<Page
    x:Class="EscapeOfKinokoForest.Views.TopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapeOfKinokoForest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gameStartButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gameStartButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="850"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="850"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="850"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="850"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid x:Name="stage">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Viewbox>
            <Canvas Width="1920" Height="1080" >
                <Image x:Name="gameStartButton" HorizontalAlignment="Center" Width="850" Height="220" VerticalAlignment="Bottom" Margin="520,700,0,100" Source="ms-appx:///Assets/TopPage/startBtn.png" Tapped="gameStartButton_Tapped"/>
                <Image x:Name="image" Height="310" Canvas.Left="576" Source="ms-appx:///Assets/TopPage/startLogo.png" Stretch="Fill" Canvas.Top="176" Width="746"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>